<!DOCTYPE HTML>
<html>
	<head>
		<title>Mueblería</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="images/logo.png">
	</head>
	<body class="is-preload">

			<div id="wrapper">

					<div id="main">
						<div class="inner">

								<header id="header">
									<a href="index.html" class="logo"><strong>Mueblería</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<!-- https://twitter.com/zombi_com_ar/" target="_blank -->
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<!-- https://www.facebook.com/zombi.com.ar/ target="_blank -->
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<!-- https://www.instagram.com/zombi.com.ar/" target="_blank -->

										
									</ul>
								</header>

								<section id="banner">
									<div class="content">
										<header>
											<h1>Mueblería</h1>
										</header>
										<p>Descripción de la empresa..</p>
										<ul class="actions">
											<li><a href="index.html#muebles" class="button big">Ver productos</a>
										</ul>
									</div>
									<span class="image object">
										<img src="images/imagenmueble1.jpg" alt="" />
									</span>
								</section>

								<section>
									<header class="major" id="muebles">
										<h2>Tipos De Muebles</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/sillon1.jpg" alt="" /></a>
											<h3>Sillones</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="sillones.html" class="button">Más	</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/Mesa.jpg" alt="" /></a>
											<h3>Mesas de Madera</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="mesas.html" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/images.jpg" alt="" /></a>
											<h3>Sillas de Madera</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="sillas.html" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/cajonera.jpg" alt="" /></a>
											<h3>Cajoneras</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="cajoneras.html" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/cama2.jpg" alt="" /></a>
											<h3>Camas</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="Camas.html" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/ropero.jpg" alt="" /></a>
											<h3>Roperos</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="Roperos.html" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/heladeras.jpg" alt="" /></a>
											<h3>Heladeras</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="Heladeras.html" class="button">Más</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/cocina.jpg" alt="" /></a>
											<h3>Cocinas</h3>
											<p>Descripción...</p>
											<ul class="actions">
												<li><a href="Cocinas.html" class="button">Más</a></li>
											</ul>
										</article>
										
									
									</div>
								</section>

						</div>
					</div>

					<div id="sidebar">
						<div class="inner">

							<br><br><br>
							<nav id="menu">
									<header class="major">
										<h2>LISTA DE MUEBLES</h2>
									</header>
									<ul>
										<li><a href="sillones.html">Sillones</a></li>
										<li><a href="mesas.html">Mesas</a></li>
										<li><a href="sillas.html">Sillas</a></li>
										<li><a href="Roperos.html">Roperos</a></li>
										<li><a href="Heladeras.html">Heladeras</a></li>
										<li><a href="Cocinas.html">Cocina</a></li>
										<li><a href="cajoneras.html">Cajoneras</a></li>
										<li><a href="Camas.html">Camas</a></li>
									</ul>
								</nav>
								<section>
									<header class="major">
										<h2>Mas sobre nosotros</h2>
									</header>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:godoynahuel2004@gmail.com">godoynahuel2004@gmail.com</a></li>
										<li class="icon solid fa-phone">(11) 1234-5678</li>
										<li class="icon solid fa-home">Güemes 2051, Monte Grande</li>
									</ul>
								</section>
						</div>
					</div>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>